{
  "name": "nineschema",
  "description": "NineSchema",
  "version": "0.0.5",
  "author": "Eduardo Burgos <eburgos@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/eburgos/nschema"
  },
  "main": "lib/nschema",
  "dojoBuild": "./build/dojo.js",
  "dependencies": {
    "@types/node": "^10.7.1",
    "ejs": "^2.6.1",
    "js-yaml": "^3.10.0",
    "minimist": "^1.2.0"
  },
  "devDependencies": {
    "@angular/core": "^4.0.2",
    "@angular/http": "^4.0.2",
    "@types/ejs": "^2.6.0",
    "@types/js-yaml": "^3.9.1",
    "@types/minimist": "^1.2.0",
    "blanket": "^1.1.6",
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-mocha-test": "^0.13.3",
    "grunt-ts": "^6.0.0-beta.3",
    "load-grunt-tasks": "^3.5.2",
    "rxjs": "^5.3.0",
    "tslint": "^5.11.0",
    "typescript": "^3.0.1",
    "underscore": "^1.6.0"
  },
  "bin": {
    "nschema": "./bin/nschema"
  },
  "component": {
    "scripts": {}
  },
  "scripts": {
    "ts-lint": "npx tslint -p tslint.json"
  },
  "contributors": [
    "Eduardo Burgos <eburgos@gmail.com> (http://www.eduardoburgos.com/)"
  ],
  "readmeFilename": "README.md",
  "keywords": [
    "schema",
    "json",
    "services",
    "ninejs",
    "javascript"
  ],
  "license": "MIT"
}
