{
  "compilerOptions": {
    "declaration": false,
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": false,
    "target": "es2017",
    "importHelpers": true,
    "isolatedModules": false,
    "moduleResolution": "node",
    "noLib": false,
    "noEmitOnError": false,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noErrorTruncation": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "."
  },
  "include": ["src"],
  "exclude": ["generated", "node_modules"]
}
