{
  "compilerOptions": {
    "module": "es6",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "target": "es6",
    "isolatedModules": false,
    "moduleResolution": "node",
    "noLib": false,
    "noEmitOnError": false,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noErrorTruncation": true
  },

  "exclude": ["generated", "node_modules"]
}
